/*
Licensed Materials - Property of IBM
5725-C95, 5737-I23, 5737-H41
(C) Copyright IBM Corporation 2016, 2017. All Rights Reserved.
US Government Users Restricted Rights- Use, duplication or disclosure
restricted by GSA ADP Schedule Contract with IBM Corp.
*/

@charset "UTF-8";


/* CSS Document */
/*common*/
body, .DesignBodyElement {
   font-family: @bpm-font-family-base;           
   font-weight:normal;
   font-size: @bpm-font-size-base;               
   line-height: @bpm-line-height-base;
   color: @bpm-text-color;                       
   background-color: @bpm-body-bg;
}
	
a{
   color: @bpm-link-color;                       
   text-decoration:none;
	
    &:hover {
      color: @bpm-link-hover-color;              
      text-decoration: @bpm-link-hover-decoration; 
  }
}

/*coach header*/
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
   font-family: @bpm-headings-font-family;
   font-weight: @bpm-headings-font-weight; 
   line-height: @bpm-headings-line-height;
   color: @bpm-headings-color;
   
}
h1, .h1 { font-size: @bpm-font-size-h1; } 
h2, .h2 { font-size: @bpm-font-size-h2; } 
h3, .h3 { font-size: @bpm-font-size-h3; } 
h4, .h4 { font-size: @bpm-font-size-h4; }
h5, .h5 { font-size: @bpm-font-size-h5; }
h6, .h6 { font-size: @bpm-font-size-h6; }

/* Coach View specific */
.CoachView {
	visibility: hidden;
	margin-top: @bpm-margin-top;        /* 0.5em; */
	margin-bottom: @bpm-margin-bottom;  /* 0.5em; */
}

.CoachView_show {
	visibility: visible;
}

.CoachView_hidden {
	display: none;
}

.CoachView_invisible,
.CoachView_invisible .CoachView  {
	visibility: hidden;
}

.ContentBoxTemplate {
	display: none;
}

.CoachView_unresolved-icon {
    background: transparent url("../../../../../images/common/error_icon.png") no-repeat left center;
    padding-left: 18px;
}

/*Coach Collab*/
.CoachView_collaborator_info {
	color: black; 
	background-color: #cd462f; 
	Font-size: 9px; 
	text-transform: uppercase; 
	opacity: .95; 
	padding: 2px 3px;  
	border: 1px solid #759dc0; 
	border-radius: 4px;
}

.CoachView_collaborator_dataChanged {
	background-color: #1a1c1d; 
	color: #ffffff; 
	background-image: none; 
	border: 1px solid #1a1c1d; 
	-moz-box-shadow: 0 0 5px rgba(0,0,0,.7); 
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,.7); 
	box-shadow: 0 0 5px rgba(0,0,0,.7); 
	opacity: .95;
	padding: 6px 6px; 
	border-radius: 4px;
}

.CoachView_shimmer {
	background-color: #FFF;
	cursor: crosshair;
	position: fixed;
	z-index: 500;
	opacity: 0;
	filter: ~"alpha(opacity = 0)";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.CoachView_shimmerAssistant {
	width: 1px;
	height: 1px;
    padding: 0;
    border: 0;
} 

/*progressIcon*/
.Coach_ProgressIcon_hide {
    position: fixed;
    top: 10px;
    right: 10px;
    display: none;
    visibility: hidden;
}
.Coach_ProgressIcon_show {
    position: fixed;
    top: 10px;
    right: 10px;
    display: block;
    visibility: visible;
}

/*Grid*/
.BPMGridLayoutContainer, .BPMGridLayoutCell {
	box-sizing: border-box;
}

.BPMGridLayoutCell {	
	padding-left:  @bpm-half-gutter-width;
	padding-right: @bpm-half-gutter-width;
}

.CoachView > .BPMGridLayoutContainer {
	margin-left: (@bpm-half-gutter-width * -1);              /* CV grid: account for 5px padding-left in BPMGridLayoutCell */
	width: calc(~"100% +" (@bpm-half-gutter-width * 2));     /* CV grid: account for 10px padding-left + padding-right in BPMGridLayoutCell */
}
.CoachViewRTL .CoachView > .BPMGridLayoutContainer {
    margin-left: 0px;
	margin-right: (@bpm-half-gutter-width * -1);             /* CV grid: account for 5px padding-left in BPMGridLayoutCell */
	width: calc(~"100% +" (@bpm-half-gutter-width * 2));     /* CV grid: account for 10px padding-left + padding-right in BPMGridLayoutCell */
}

.BPMGridLayoutHorz > * {
	display: inline-block;
	vertical-align: top;
}

/*device specific Grid css*/
.BPMGridLayoutContainer.BPMGrid-lg-Hide, .BPMGridLayoutCell.BPMGrid-lg-Hide {
    display: none;
}
.BPMGridLayoutContainer.BPMGrid-lg-Show, .BPMGridLayoutCell.BPMGrid-lg-Show {
    display: block;
}
.BPMGridLayoutHorz > div.BPMGrid-lg-Show {
	display: inline-block;
}

.BPMGridLayoutHorz.BPMGrid-lg-TopAlign > * {
	vertical-align: top;
}
.BPMGridLayoutHorz.BPMGrid-lg-MiddleAlign > * {
	vertical-align: middle;
}
.BPMGridLayoutHorz.BPMGrid-lg-BottomAlign > * {
	vertical-align: bottom;
}

.BPMGridLayoutHorz.BPMGrid-lg-LeftAlign {
	text-align: left;
}
.BPMGridLayoutHorz.BPMGrid-lg-CenterAlign {
	text-align: center;
}
.BPMGridLayoutHorz.BPMGrid-lg-RightAlign {
	text-align: right;
}
.BPMGridLayoutHorz.BPMGrid-lg-RightAlign > *, .BPMGridLayoutHorz.BPMGrid-lg-CenterAlign > *  {
	text-align: left;                                          /* reset the text-align in LTR */
}
.CoachViewRTL .BPMGridLayoutHorz.BPMGrid-lg-LeftAlign {
	text-align: right;
}
.CoachViewRTL .BPMGridLayoutHorz.BPMGrid-lg-CenterAlign {
	text-align: center;
}
.CoachViewRTL .BPMGridLayoutHorz.BPMGrid-lg-RightAlign {
	text-align: left;
}
.CoachViewRTL .BPMGridLayoutHorz.BPMGrid-lg-LeftAlign > * {
	text-align: left;                                          /* reset the text-align in RTL */
}
.CoachViewRTL .BPMGridLayoutHorz.BPMGrid-lg-RightAlign > *, .CoachViewRTL .BPMGridLayoutHorz.BPMGrid-lg-CenterAlign > * {
	text-align: right;                                         /* reset the text-align in RTL */
}

/*style CB within GridCell */
.BPMGridLayoutHorz > .ContentBox > *,
.BPMGridLayoutHorz > .BPMDesignGridCellContentBox > div > div > * {
	display: inline-block;
	vertical-align: top;
}
.BPMGridLayoutHorz.BPMGrid-lg-Show > .ContentBox > * {
	display: inline-block;
}

.BPMGridLayoutHorz.BPMGrid-lg-TopAlign > .ContentBox > *,
.BPMGridLayoutHorz.BPMGrid-lg-TopAlign > .BPMDesignGridCellContentBox > div > div > * {
	vertical-align: top;
}
.BPMGridLayoutHorz.BPMGrid-lg-MiddleAlign > .ContentBox > *,
.BPMGridLayoutHorz.BPMGrid-lg-MiddleAlign > .BPMDesignGridCellContentBox > div > div > * {
	vertical-align: middle;
}
.BPMGridLayoutHorz.BPMGrid-lg-BottomAlign > .ContentBox > *,
.BPMGridLayoutHorz.BPMGrid-lg-BottomAlign > .BPMDesignGridCellContentBox > div > div > * {
	vertical-align: bottom;
}

.BPMGridLayoutHorz.BPMGrid-lg-LeftAlign > .ContentBox,
.BPMGridLayoutHorz.BPMGrid-lg-LeftAlign > .BPMDesignGridCellContentBox {
	text-align: left;
}
.BPMGridLayoutHorz.BPMGrid-lg-CenterAlign > .ContentBox,
.BPMGridLayoutHorz.BPMGrid-lg-CenterAlign > .BPMDesignGridCellContentBox {
	text-align: center;
}
.BPMGridLayoutHorz.BPMGrid-lg-RightAlign > .ContentBox,
.BPMGridLayoutHorz.BPMGrid-lg-RightAlign > .BPMDesignGridCellContentBox {
	text-align: right;
}
.BPMGridLayoutHorz.BPMGrid-lg-RightAlign > .ContentBox > *,
.BPMGridLayoutHorz.BPMGrid-lg-CenterAlign > .BPMDesignGridCellContentBox > *,
.BPMGridLayoutHorz.BPMGrid-lg-RightAlign > .ContentBox > *,
.BPMGridLayoutHorz.BPMGrid-lg-CenterAlign > .BPMDesignGridCellContentBox > *  {
	text-align: left;                                          /* reset the text-align in LTR */
}
.CoachViewRTL .BPMGridLayoutHorz.BPMGrid-lg-LeftAlign > .ContentBox {
	text-align: right;
}
.CoachViewRTL .BPMGridLayoutHorz.BPMGrid-lg-CenterAlign > .ContentBox {
	text-align: center;
}
.CoachViewRTL .BPMGridLayoutHorz.BPMGrid-lg-RightAlign > .ContentBox {
	text-align: left;
}
.CoachViewRTL .BPMGridLayoutHorz.BPMGrid-lg-LeftAlign > .ContentBox > * {
	text-align: left;                                          /* reset the text-align in RTL */
}
.CoachViewRTL .BPMGridLayoutHorz.BPMGrid-lg-RightAlign > .ContentBox > *, .CoachViewRTL .BPMGridLayoutHorz.BPMGrid-lg-CenterAlign > .ContentBox > * {
	text-align: right;                                         /* reset the text-align in RTL */
}
@media only screen and (max-width: 1024px) {
	.BPMGridLayoutContainer.BPMGrid-md-Hide, .BPMGridLayoutCell.BPMGrid-md-Hide,
	.BPMGridLayoutHorz > div.BPMGrid-md-Hide {
	    display: none;
	}
	.BPMGridLayoutContainer.BPMGrid-md-Show, .BPMGridLayoutCell.BPMGrid-md-Show {
	    display: block;
	}
	.BPMGridLayoutHorz > div.BPMGrid-md-Show {
		display: inline-block;
	}
	
	.BPMGridLayoutHorz.BPMGrid-md-TopAlign > * {
		vertical-align: top;
	}
	.BPMGridLayoutHorz.BPMGrid-md-MiddleAlign > * {
		vertical-align: middle;
	}
	.BPMGridLayoutHorz.BPMGrid-md-BottomAlign > * {
		vertical-align: bottom;
	}

	.BPMGridLayoutHorz.BPMGrid-md-LeftAlign {
		text-align: left;
	}
	.BPMGridLayoutHorz.BPMGrid-md-CenterAlign {
		text-align: center;
	}
	.BPMGridLayoutHorz.BPMGrid-md-RightAlign {
		text-align: right;
	}
	.BPMGridLayoutHorz.BPMGrid-md-RightAlign > *, .BPMGridLayoutHorz.BPMGrid-md-CenterAlign > *  {
		text-align: left;                                          /* reset the text-align in LTR */
	}
	.CoachViewRTL .BPMGridLayoutHorz.BPMGrid-md-LeftAlign {
		text-align: right;
	}
	.CoachViewRTL .BPMGridLayoutHorz.BPMGrid-md-CenterAlign {
		text-align: center;
	}	
	.CoachViewRTL .BPMGridLayoutHorz.BPMGrid-md-RightAlign {
		text-align: left;
	}
	.CoachViewRTL .BPMGridLayoutHorz.BPMGrid-md-LeftAlign > * {
		text-align: left;                                          /* reset the text-align in RTL */
	}
	.CoachViewRTL .BPMGridLayoutHorz.BPMGrid-md-RightAlign > *, .CoachViewRTL .BPMGridLayoutHorz.BPMGrid-md-CenterAlign > * {
		text-align: right;                                         /* reset the text-align in RTL */
	}
	
	/*style CB within GridCell */
	.BPMGridLayoutHorz.BPMGrid-md-Show > .ContentBox > *,
	.BPMGridLayoutHorz.BPMGrid-md-Show > .BPMDesignGridCellContentBox > div > div > * {
		display: inline-block;
	}
	
	.BPMGridLayoutHorz.BPMGrid-md-TopAlign > .ContentBox > *,
	.BPMGridLayoutHorz.BPMGrid-md-TopAlign > .BPMDesignGridCellContentBox > div > div > * {
		vertical-align: top;
	}
	.BPMGridLayoutHorz.BPMGrid-md-MiddleAlign > .ContentBox > *,
	.BPMGridLayoutHorz.BPMGrid-md-MiddleAlign > .BPMDesignGridCellContentBox > div > div > * {
		vertical-align: middle;
	}
	.BPMGridLayoutHorz.BPMGrid-md-BottomAlign > .ContentBox > *,
	.BPMGridLayoutHorz.BPMGrid-md-BottomAlign > .BPMDesignGridCellContentBox > div > div > * {
		vertical-align: bottom;
	}

	.BPMGridLayoutHorz.BPMGrid-md-LeftAlign > .ContentBox,
	.BPMGridLayoutHorz.BPMGrid-md-LeftAlign > .BPMDesignGridCellContentBox {
		text-align: left;
	}
	.BPMGridLayoutHorz.BPMGrid-md-CenterAlign > .ContentBox,
	.BPMGridLayoutHorz.BPMGrid-md-CenterAlign > .BPMDesignGridCellContentBox {
		text-align: center;
	}
	.BPMGridLayoutHorz.BPMGrid-md-RightAlign > .ContentBox,
	.BPMGridLayoutHorz.BPMGrid-md-RightAlign > .BPMDesignGridCellContentBox {
		text-align: right;
	}
	.BPMGridLayoutHorz.BPMGrid-md-RightAlign > .ContentBox > *,
	.BPMGridLayoutHorz.BPMGrid-md-CenterAlign > .ContentBox > *,
	.BPMGridLayoutHorz.BPMGrid-md-RightAlign > .BPMDesignGridCellContentBox > *,
	.BPMGridLayoutHorz.BPMGrid-md-CenterAlign > .BPMDesignGridCellContentBox > *  {
		text-align: left;                                          /* reset the text-align in LTR */
	}
	.CoachViewRTL .BPMGridLayoutHorz.BPMGrid-md-LeftAlign > .ContentBox {
		text-align: right;
	}
	.CoachViewRTL .BPMGridLayoutHorz.BPMGrid-md-CenterAlign > .ContentBox {
		text-align: center;
	}
	.CoachViewRTL .BPMGridLayoutHorz.BPMGrid-md-RightAlign > .ContentBox {
		text-align: left;
	}
	.CoachViewRTL .BPMGridLayoutHorz.BPMGrid-md-LeftAlign > .ContentBox > * {
		text-align: left;                                          /* reset the text-align in RTL */
	}
	.CoachViewRTL .BPMGridLayoutHorz.BPMGrid-md-RightAlign > .ContentBox > *, .CoachViewRTL .BPMGridLayoutHorz.BPMGrid-md-CenterAlign > .ContentBox > * {
		text-align: right;                                         /* reset the text-align in RTL */
	}	
}
@media only screen and (max-width: 640px) {
	.BPMGridLayoutContainer.BPMGrid-sm-Hide, .BPMGridLayoutCell.BPMGrid-sm-Hide,
	.BPMGridLayoutHorz > div.BPMGrid-sm-Hide {
	    display: none;
	}
	.BPMGridLayoutContainer.BPMGrid-sm-Show, .BPMGridLayoutCell.BPMGrid-sm-Show {
	    display: block;
	}
	.BPMGridLayoutHorz > div.BPMGrid-sm-Show {
		display: inline-block;
	}
	
	.BPMGridLayoutHorz.BPMGrid-sm-TopAlign > * {
		vertical-align: top;
	}
	.BPMGridLayoutHorz.BPMGrid-sm-MiddleAlign > * {
		vertical-align: middle;
	}
	.BPMGridLayoutHorz.BPMGrid-sm-BottomAlign > * {
		vertical-align: bottom;
	}
			
	.BPMGridLayoutHorz.BPMGrid-sm-LeftAlign {
		text-align: left;
	}
	.BPMGridLayoutHorz.BPMGrid-sm-CenterAlign {
		text-align: center;
	}
	.BPMGridLayoutHorz.BPMGrid-sm-RightAlign {
		text-align: right;
	}
	.BPMGridLayoutHorz.BPMGrid-sm-RightAlign > *, .BPMGridLayoutHorz.BPMGrid-sm-CenterAlign > *  {
		text-align: left;                                          /* reset the text-align in LTR */
	}
	.CoachViewRTL .BPMGridLayoutHorz.BPMGrid-sm-LeftAlign {
		text-align: right;
	}
	.CoachViewRTL .BPMGridLayoutHorz.BPMGrid-sm-CenterAlign {
		text-align: center;
	}	
	.CoachViewRTL .BPMGridLayoutHorz.BPMGrid-sm-RightAlign {
		text-align: left;
	}
	.CoachViewRTL .BPMGridLayoutHorz.BPMGrid-sm-LeftAlign > * {
		text-align: left;                                         /* reset the text-align in RTL */
	}
	.CoachViewRTL .BPMGridLayoutHorz.BPMGrid-sm-RightAlign > *, .CoachViewRTL .BPMGridLayoutHorz.BPMGrid-sm-CenterAlign > * {
		text-align: right;                                         /* reset the text-align in RTL */
	}
	
	/*style CB within GridCell */
	.BPMGridLayoutHorz.BPMGrid-sm-Show > .ContentBox > *,
	.BPMGridLayoutHorz.BPMGrid-sm-Show > .BPMDesignGridCellContentBox > div > div > * {
		display: inline-block;
	}

	.BPMGridLayoutHorz.BPMGrid-sm-TopAlign > .ContentBox > *,
	.BPMGridLayoutHorz.BPMGrid-sm-TopAlign > .BPMDesignGridCellContentBox > div > div > * {
		vertical-align: top;
	}
	.BPMGridLayoutHorz.BPMGrid-sm-MiddleAlign > .ContentBox > *,
	.BPMGridLayoutHorz.BPMGrid-sm-MiddleAlign > .BPMDesignGridCellContentBox > div > div > * {
		vertical-align: middle;
	}
	.BPMGridLayoutHorz.BPMGrid-sm-BottomAlign > .ContentBox > *,
	.BPMGridLayoutHorz.BPMGrid-sm-BottomAlign > .BPMDesignGridCellContentBox > div > div > * {
		vertical-align: bottom;
	}
		
	.BPMGridLayoutHorz.BPMGrid-sm-LeftAlign > .ContentBox,
	.BPMGridLayoutHorz.BPMGrid-sm-LeftAlign > .BPMDesignGridCellContentBox {
		text-align: left;
	}
	.BPMGridLayoutHorz.BPMGrid-sm-CenterAlign > .ContentBox,
	.BPMGridLayoutHorz.BPMGrid-sm-CenterAlign > .BPMDesignGridCellContentBox {
		text-align: center;
	}
	.BPMGridLayoutHorz.BPMGrid-sm-RightAlign > .ContentBox,
	.BPMGridLayoutHorz.BPMGrid-sm-RightAlign > .BPMDesignGridCellContentBox {
		text-align: right;
	}
	.BPMGridLayoutHorz.BPMGrid-sm-RightAlign > .ContentBox > *,
	.BPMGridLayoutHorz.BPMGrid-sm-CenterAlign > .ContentBox > *,
	.BPMGridLayoutHorz.BPMGrid-sm-RightAlign > .BPMDesignGridCellContentBox > *,
	.BPMGridLayoutHorz.BPMGrid-sm-CenterAlign > .BPMDesignGridCellContentBox > *  {
		text-align: left;                                          /* reset the text-align in LTR */
	}
	.CoachViewRTL .BPMGridLayoutHorz.BPMGrid-sm-LeftAlign > .ContentBox {
		text-align: right;
	}
	.CoachViewRTL .BPMGridLayoutHorz.BPMGrid-sm-CenterAlign > .ContentBox {
		text-align: center;
	}
	.CoachViewRTL .BPMGridLayoutHorz.BPMGrid-sm-RightAlign > .ContentBox {
		text-align: left;
	}
	.CoachViewRTL .BPMGridLayoutHorz.BPMGrid-sm-LeftAlign > .ContentBox > * {
		text-align: left;                                          /* reset the text-align in RTL */
	}
	.CoachViewRTL .BPMGridLayoutHorz.BPMGrid-sm-RightAlign > .ContentBox > *, .CoachViewRTL .BPMGridLayoutHorz.BPMGrid-sm-CenterAlign > .ContentBox > * {
		text-align: right;                                         /* reset the text-align in RTL */
	}			
}
/* Coach View Specific css ended */
