#===========================================================================================
#
# Automation Onboarding - create the Focus Corp folder structure
#
# Run each section separately and confirm result using GraphiQL UI
#       https://<tenant>.automationcloud.ibm.com/dba/run/content-services-graphql/
#
#===========================================================================================

#======================================
#Focus Corp - Root Folders
#======================================
mutation {
  cf0: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Focus Corp", parent: {identifier: "/"}}) {id}
  cf1: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Contracts", parent: {identifier: "/Focus Corp"}}) {id}
  cf2: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Customer", parent: {identifier: "/Focus Corp"}}) {id}
  cf3: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Enablement",  parent: {identifier: "/Focus Corp"}}) {id}
  cf4: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Human Resources",  parent: {identifier: "/Focus Corp"}})  {id}
  cf5: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Invoices",  parent: {identifier: "/Focus Corp"}}) {id}
  cf6: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Legal Review", parent: {identifier: "/Focus Corp"}}) {id}
  cf7: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Loan Origination", parent: {identifier: "/Focus Corp"}}) {id}
  cf8: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Mail Room", parent: {identifier: "/Focus Corp"}}) {id}
  cf9: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Operations", parent: {identifier: "/Focus Corp"}}) {id}
  cf10: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Technology Enablement", parent: {identifier: "/Focus Corp"}}) {id}
  cf11: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Travel", parent: {identifier: "/Focus Corp"}}) {id}
  cf12: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "X Configuration", parent: {identifier: "/Focus Corp"}}) {id}
}

#======================================
#Focus Corp - Subfolders
#======================================
mutation {
  cf1: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Service Contracts", parent: {identifier: "/Focus Corp/Contracts"}}) {id}
  cf2: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Applications", parent: {identifier: "/Focus Corp/Customer"}}) {id}
  cf3: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Refund Requests", parent: {identifier: "/Focus Corp/Customer"}}) {id}
  cf4: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Applications", parent: {identifier: "/Focus Corp/Human Resources"}}) {id}
  cf5: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Employees", parent: {identifier: "/Focus Corp/Human Resources"}}) {id}
  cf6: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Templates", parent: {identifier: "/Focus Corp/Human Resources"}}) {id}
  cf7: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "2021", parent: {identifier: "/Focus Corp/Invoices"}}) {id}
  cf8: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "2020", parent: {identifier: "/Focus Corp/Invoices"}}) {id}
  cf9: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "2019", parent: {identifier: "/Focus Corp/Invoices"}}) {id}
  cf10: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Carly Hall", parent: {identifier: "/Focus Corp/Loan Origination"}}) {id}
  cf11: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "John Adams", parent: {identifier: "/Focus Corp/Loan Origination"}}) {id}
  cf12: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "John Jones", parent: {identifier: "/Focus Corp/Loan Origination"}}) {id}
  cf13: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Sue Ryan", parent: {identifier: "/Focus Corp/Loan Origination"}}) {id}
  cf14: createFolder(repositoryIdentifier: "OS1", classIdentifier: "", folderProperties: {name: "Selena Swift", parent: {identifier: "/Focus Corp/Loan Origination"}}) {id}
  cf15: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Thomas Yang", parent: {identifier: "/Focus Corp/Loan Origination"}}) {id}
  cf16: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Construction", parent: {identifier: "/Focus Corp/Operations"}}) {id}
  cf17: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Sites", parent: {identifier: "/Focus Corp/Operations"}}) {id}
  cf18: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Customer Surveys", parent: {identifier: "/Focus Corp/Travel"}}) {id}
  cf19: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Magellan Travel Subsidary", parent: {identifier: "/Focus Corp/Travel"}}) {id}
  cf20: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Travel Contracts", parent: {identifier: "/Focus Corp/Travel"}}) {id}
}

#======================================
#Focus Corp - HR / Onboarded Employees
#Required Folder subclass: Employee
#======================================
mutation {
  cf0: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Onboarded Employees", parent: {identifier: "/Focus Corp/Human Resources"}}) {id}
  cf1: createFolder(repositoryIdentifier: "OS1", classIdentifier: "Employee",
    folderProperties: {name: "Jeff Goodhue", parent: {identifier: "/Focus Corp/Human Resources/Onboarded Employees"},
      properties: [{FirstName: "Jeff"}, {LastName: "Goodhue"}, {EmployeeID: "FC111111"}, {Onboarded: true}, {HireDate: "2010-02-11T00:37:01.569Z"}]})
    {id}
  cf2: createFolder(repositoryIdentifier: "OS1", classIdentifier: "Employee",
    folderProperties: {name: "Kathryn Tirador", parent: {identifier: "/Focus Corp/Human Resources/Onboarded Employees"},
      properties: [{FirstName: "Kathryn"}, {LastName: "Tirador"}, {EmployeeID: "FC222222"}, {Onboarded: true}, {HireDate: "2012-04-11T00:37:01.569Z"}]})
    {id}
  cf3: createFolder(repositoryIdentifier: "OS1", classIdentifier: "Employee",
    folderProperties: {name: "Lauren Mayes", parent: {identifier: "/Focus Corp/Human Resources/Onboarded Employees"},
      properties: [{FirstName: "Lauren"}, {LastName: "Mayes"}, {EmployeeID: "FC333333"}, {Onboarded: true}, {HireDate: "2014-06-11T00:37:01.569Z"}]})
    {id}
  cf4: createFolder(repositoryIdentifier: "OS1", classIdentifier: "Employee",
    folderProperties: {name: "Selena Swift", parent: {identifier: "/Focus Corp/Human Resources/Onboarded Employees"},
      properties: [{FirstName: "Selena"}, {LastName: "Swift"}, {EmployeeID: "FC444444"}, {Onboarded: true}, {HireDate: "2016-08-11T00:37:01.569Z"}]})
    {id}
  cf5: createFolder(repositoryIdentifier: "OS1", classIdentifier: "Employee",
    folderProperties: {name: "Thomas Yang", parent: {identifier: "/Focus Corp/Human Resources/Onboarded Employees"},
      properties: [{FirstName: "Thomas"}, {LastName: "Yang"}, {EmployeeID: "FC838473"}, {Onboarded: true}, {HireDate: "2018-10-11T00:37:01.569Z"}]})
    {id}
  cf6: createFolder(repositoryIdentifier: "OS1", classIdentifier: "Employee",
    folderProperties: {name: "Unsecured", parent: {identifier: "/Focus Corp/Human Resources/Onboarded Employees"},
      properties: [{FirstName: "Unsecured"} ]})
    {id}
  }

#======================================
#Focus Corp - HR / Selena Swift Subfolders
#======================================
mutation {
  cf20: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Employee Packet", parent: {identifier: "/Focus Corp/Human Resources/Onboarded Employees/Selena Swift"}}) {id}
  cf21: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Photos", parent: {identifier: "/Focus Corp/Human Resources/Onboarded Employees/Selena Swift"}}) {id}
}

#======================================
#Focus Corp - HR / Unsecured Subfolders
#======================================
mutation {
  cf20: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Employee Packet", parent: {identifier: "/Focus Corp/Human Resources/Onboarded Employees/Unsecured"}}) {id}
  cf21: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Photos", parent: {identifier: "/Focus Corp/Human Resources/Onboarded Employees/Unsecured"}}) {id}
}

#======================================
#Focus Corp - Technology Enablement
#======================================
mutation {
  cf0: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Automation Onboarding", parent: {identifier: "/Focus Corp/Technology Enablement"}}) {id}
  cf1: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Employment Application", parent: {identifier: "/Focus Corp/Technology Enablement/Automation Onboarding"}}) {id}
  cf2: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Interview Video", parent: {identifier: "/Focus Corp/Technology Enablement/Automation Onboarding"}}) {id}
  cf3: createFolder(repositoryIdentifier: "OS1", folderProperties: {name: "Employee Packet", parent: {identifier: "/Focus Corp/Technology Enablement/Automation Onboarding"}}) {id}
}
