https://<tenant>/content-services-graphql/graphql#===========================================================================================
#
# Automation Onboarding - create the Focus Corp folder structure
#
# Run each section separately in terminal window.
#
# GraphQL endpoint:
#
#      22.x Format:
#       https://fncm-run-<tenant>.automationcloud.ibm.com/content-services-graphql
#       example: https://fncm-run-demo-americas-10.automationcloud.ibm.com/content-services-graphql/graphql
#       example: https://fncm-run-cp4ba-tsdev.blueworkscloud.com/content-services-graphql/graphql
#
#       21.x Format:
#       https://<tenant>.automationcloud.ibm.com/dba/run/content-services-graphql/graphql
#
#
# Please review the recommended security from:
#       https://github.com/ibm-cloud-architecture/dba-onboarding-automation
#
#===========================================================================================

#======================================
# Replace parameters
#======================================

https://<tenant>/content-services-graphql/graphql
Example: https://fncm-run-cp4ba-tsdev.blueworkscloud.com/content-services-graphql/graphql

<user>:<password>
Example: oa.fid@t7985:password

#======================================
# Focus Corp - Main Folder
#======================================

curl -k -L https://<tenant>/content-services-graphql/graphql \
-u oa.fid@t7985:qdthjKaduQWHyILsnMKiwIvhyFs97YN4oYnFA81Y \
-H "ECM-CS-XSRF-Token:123" \
-H "Cookie: ECM-CS-XSRF-Token=123" \
-F graphql='{"query":"mutation { cf1: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Focus Corp\", parent: {identifier: \"/\"}}) {id} }" }'


# On Production/Run env, using ACCE, update the Focus Corp directory with the following:
#    1. Administrators - Full Control - This object and all children
#    2. TE_ADMIN - Full Control - This object and all children
#    3. TE_DEMO - View properties <Default> - This object and all children

#======================================
# Focus Corp - Root Folders
#======================================

curl -k -L https://<tenant>/content-services-graphql/graphql \
-u <user>:<password> \
-H "ECM-CS-XSRF-Token:123" \
-H "Cookie: ECM-CS-XSRF-Token=123" \
-F graphql='{"query":"mutation { cf1: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Contracts\", parent: {identifier: \"/Focus Corp\"}}) {id} cf2: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Customer\", parent: {identifier: \"/Focus Corp\"}}) {id} cf3: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Enablement\",  parent: {identifier: \"/Focus Corp\"}}) {id}  cf4: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Human Resources\",  parent: {identifier: \"/Focus Corp\"}}) {id} cf5: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Invoices\",  parent: {identifier: \"/Focus Corp\"}}) {id} cf6: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Legal Review\", parent: {identifier: \"/Focus Corp\"}}) {id} cf7: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Loan Origination\", parent: {identifier: \"/Focus Corp\"}}) {id} cf8: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Mail Room\", parent: {identifier: \"/Focus Corp\"}}) {id} cf9: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Operations\", parent: {identifier: \"/Focus Corp\"}}) {id} cf10: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Technology Enablement\", parent: {identifier: \"/Focus Corp\"}}) {id}  cf11: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Travel\", parent: {identifier: \"/Focus Corp\"}}) {id} cf12: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"X Configuration\", parent: {identifier: \"/Focus Corp\"}}) {id} }" }'


#======================================
# Focus Corp - Subfolders
#======================================

curl -k -L https://<tenant>/content-services-graphql/graphql \
-u <user>:<password> \
-H "ECM-CS-XSRF-Token:123" \
-H "Cookie: ECM-CS-XSRF-Token=123" \
-F graphql='{"query":"mutation { cf1: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Service Contracts\", parent: {identifier: \"/Focus Corp/Contracts\"}}) {id} cf2: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Applications\", parent: {identifier: \"/Focus Corp/Customer\"}}) {id} cf3: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Refund Requests\", parent: {identifier: \"/Focus Corp/Customer\"}}) {id} cf4: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Applications\", parent: {identifier: \"/Focus Corp/Human Resources\"}}) {id} cf6: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Templates\", parent: {identifier: \"/Focus Corp/Human Resources\"}}) {id} cf7: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"2021\", parent: {identifier: \"/Focus Corp/Invoices\"}}) {id} cf8: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"2020\", parent: {identifier: \"/Focus Corp/Invoices\"}}) {id} cf9: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"2019\", parent: {identifier: \"/Focus Corp/Invoices\"}}) {id} cf10: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Carly Hall\", parent: {identifier: \"/Focus Corp/Loan Origination\"}}) {id} cf11: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"John Adams\", parent: {identifier: \"/Focus Corp/Loan Origination\"}}) {id} cf12: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"John Jones\", parent: {identifier: \"/Focus Corp/Loan Origination\"}}) {id} cf13: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Sue Ryan\", parent: {identifier: \"/Focus Corp/Loan Origination\"}}) {id} cf14: createFolder(repositoryIdentifier: \"OS1\", classIdentifier: \"\", folderProperties: {name: \"Selena Swift\", parent: {identifier: \"/Focus Corp/Loan Origination\"}}) {id} cf15: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Thomas Yang\", parent: {identifier: \"/Focus Corp/Loan Origination\"}}) {id} cf16: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Construction\", parent: {identifier: \"/Focus Corp/Operations\"}}) {id} cf17: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Sites\", parent: {identifier: \"/Focus Corp/Operations\"}}) {id} cf18: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Customer Surveys\", parent: {identifier: \"/Focus Corp/Travel\"}}) {id} cf19: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Magellan Travel Subsidary\", parent: {identifier: \"/Focus Corp/Travel\"}}) {id} cf20: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Travel Contracts\", parent: {identifier: \"/Focus Corp/Travel\"}}) {id} }" }'


#======================================
# Focus Corp - HR / Onboarded Employees
# Required Folder subclass: Employee
#======================================

curl -k -L https://<tenant>/content-services-graphql/graphql \
-u <user>:<password> \
-H "ECM-CS-XSRF-Token:123" \
-H "Cookie: ECM-CS-XSRF-Token=123" \
-F graphql='{"query":"mutation { cf0: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Onboarded Employees\", parent: {identifier: \"/Focus Corp/Human Resources\"}}) {id} cf1: createFolder(repositoryIdentifier: \"OS1\", classIdentifier: \"Employee\", folderProperties: {name: \"Jeff Goodhue\", parent: {identifier: \"/Focus Corp/Human Resources/Onboarded Employees\"}, properties: [{FirstName: \"Jeff\"}, {LastName: \"Goodhue\"}, {EmployeeID: \"FC111111\"}, {Onboarded: true}, {HireDate: \"2010-02-11T00:37:01.569Z\"}]}) {id} cf2: createFolder(repositoryIdentifier: \"OS1\", classIdentifier: \"Employee\", folderProperties: {name: \"Gerry Baird\", parent: {identifier: \"/Focus Corp/Human Resources/Onboarded Employees\"}, properties: [{FirstName: \"Gerry\"}, {LastName: \"Baird\"}, {EmployeeID: \"FC222222\"}, {Onboarded: true}, {HireDate: \"2012-04-11T00:37:01.569Z\"}]}) {id} cf3: createFolder(repositoryIdentifier: \"OS1\", classIdentifier: \"Employee\", folderProperties: {name: \"Lauren Mayes\", parent: {identifier: \"/Focus Corp/Human Resources/Onboarded Employees\"}, properties: [{FirstName: \"Lauren\"}, {LastName: \"Mayes\"}, {EmployeeID: \"FC333333\"}, {Onboarded: true}, {HireDate: \"2014-06-11T00:37:01.569Z\"}]}) {id} cf4: createFolder(repositoryIdentifier: \"OS1\", classIdentifier: \"Employee\", folderProperties: {name: \"Selena Swift\", parent: {identifier: \"/Focus Corp/Human Resources/Onboarded Employees\"}, properties: [{FirstName: \"Selena\"}, {LastName: \"Swift\"}, {EmployeeID: \"FC444444\"}, {Onboarded: true}, {HireDate: \"2016-08-11T00:37:01.569Z\"}]}) {id} cf5: createFolder(repositoryIdentifier: \"OS1\", classIdentifier: \"Employee\", folderProperties: {name: \"Thomas Yang\", parent: {identifier: \"/Focus Corp/Human Resources/Onboarded Employees\"}, properties: [{FirstName: \"Thomas\"}, {LastName: \"Yang\"}, {EmployeeID: \"FC838473\"}, {Onboarded: true}, {HireDate: \"2018-10-11T00:37:01.569Z\"}]}) {id} cf6: createFolder(repositoryIdentifier: \"OS1\", classIdentifier: \"Employee\", folderProperties: {name: \"Unsecured\", parent: {identifier: \"/Focus Corp/Human Resources/Onboarded Employees\"}, properties: [{FirstName: \"Unsecured\"} ]}) {id} }" }'


#======================================
# Focus Corp - HR / Selena Swift Subfolders
#======================================

curl -k -L https://<tenant>/content-services-graphql/graphql \
-u <user>:<password> \
-H "ECM-CS-XSRF-Token:123" \
-H "Cookie: ECM-CS-XSRF-Token=123" \
-F graphql='{"query":"mutation { cf20: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Employee Packet\", parent: {identifier: \"/Focus Corp/Human Resources/Onboarded Employees/Selena Swift\"}}) {id} cf21: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Photos\", parent: {identifier: \"/Focus Corp/Human Resources/Onboarded Employees/Selena Swift\"}}) {id} }" }'


#======================================
# Focus Corp - HR / Unsecured Subfolders
#======================================

curl -k -L https://<tenant>/content-services-graphql/graphql \
-u <user>:<password> \
-H "ECM-CS-XSRF-Token:123" \
-H "Cookie: ECM-CS-XSRF-Token=123" \
-F graphql='{"query":"mutation { cf20: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Employee Packet\", parent: {identifier: \"/Focus Corp/Human Resources/Onboarded Employees/Unsecured\"}}) {id} cf21: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Photos\", parent: {identifier: \"/Focus Corp/Human Resources/Onboarded Employees/Unsecured\"}}) {id} } " }'

#======================================
# Focus Corp - Technology Enablement
#======================================

curl -k -L https://<tenant>/content-services-graphql/graphql \
-u <user>:<password> \
-H "ECM-CS-XSRF-Token:123" \
-H "Cookie: ECM-CS-XSRF-Token=123" \
-F graphql='{"query":"mutation { cf0: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Automation Onboarding\", parent: {identifier: \"/Focus Corp/Technology Enablement\"}}) {id} cf1: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Employment Application\", parent: {identifier: \"/Focus Corp/Technology Enablement/Automation Onboarding\"}}) {id} cf2: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Interview Video\", parent: {identifier: \"/Focus Corp/Technology Enablement/Automation Onboarding\"}}) {id} cf3: createFolder(repositoryIdentifier: \"OS1\", folderProperties: {name: \"Employee Packet\", parent: {identifier: \"/Focus Corp/Technology Enablement/Automation Onboarding\"}}) {id} } " }'
